<html>
    <head>
        <title>Weather</title>
            <style>
                h1{
                    text-align: center;
                    color:blue;
                    font-weight: bold;
                }
                h2{
                    text-align: center;
                    font-size: xx-large;
                }
                h3{
                    text-align: center;
                    font-size:xx-large;
                }
                h4{
                    text-align: center;
                    font-size: x-large;
                }
                button{
                    display: block;
                    margin: 20px auto;
                    border: 1px solid #1a64d6;
                    background: #1a64d6;
                    color: #fff;
                    font-size: 16px;
                    line-height: 22px;
                    padding: 16px 24px;
                    border-radius: 30px;
                    transition: all 200ms ease;
                    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
                    cursor: pointer;
                }
                h5{
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <h1>🌤</h1>
        <h1>Currently 21° in Tokyo</h1>
        <h2>13° / 23°</h2><br>
        <h3>🌧Tomorrow</h3>
        <h4>10° / 22°</h4><br>
        <h3>🌥 Saturday</h3>
        <h4>15° / 17°</h4><br>
        <h3>☀️ Sunday</h3>
        <h4>25° / 28°</h4>
        <ul>
        <button>Change city</button>
        <h5>Coded by Ethan Blackwood</h5>
    </ul>
    </body>
</html>